<!DOCTYPE html>
             <html lang="en">
                <head>
              <title>Bootstrap Example</title>
             <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
               </head>
<body background="http://i.stack.imgur.com/jGlzr.png">

<div class="container">
  <div class="jumbotron">
    <h1> Dictators for Dummies</h1>
    <p>By Alex Farmer</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Facts</h3>
      <p><nav>
  <ul>
    <button data-toggle="collapse" data-target="#demo">More on Dictators</button>

<div id="demo" class="collapse">
<li><a href="http://www.biography.com/people/groups/dictators" data-toggle="tooltip" title="More Dictators">Learn about Dictators</li></a> <li><a href="http://www.brainyquote.com/quotes/authors/a/adolf_hitler.html" data-toggle="tooltip" title="Quotes">Hitler</li></a>


</div>

</div>

     
    </div>

</body>


<div class="container-fluid">
  <h1><div><div>Table of contents</h1>      
             
</div>

<table border="1" style="width:100%">
  <tr>
    <td><a name="Chapter 1">Chapter 1</a></li></td>
    <td><a name="Chapter 2">Chapter 2</a></li></td>		
    <td><a name="Chapter 3">Chapter 3</a></li></td>
  </tr>
  <tr>
    <td><a name="Chapter 4">Chapter 4</a></li></td>
  </tr>
</table>

<div><div><div>

<hr>

<center><h1> Chapter 1</h1></center>

<center><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,f_auto,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F92073249%2Fc4d6162a875b0603b912c84083bb976c9d0571fc%2Fce5757cb627966aee044823955a19904.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"></center>

<hr>

<div><div><div><div><div>

<center><h1> Chapter 2 </h1></center>
<p> <font color="darkred"> To be a successful dictator one must look for these three things. Political this is basicly the government of the place and what the people think of it. Economic is business of the are like the jobs and the money. Social is What the people are like they can be angry hopeful depressed that stuff. Dictators look for those things because they can swoop in and “fix” it. They think they can make the people turn in what they hate, that is usually what happens. Dictators love to try to fix the area they are dictating that have those three things. </font></p>   
   <div>     
 <p><font color="blue">In beginning, the first thing a dictator is looking for it to be political because they can abuse it and make it their own. They like them to have a weak government. That is because dictators say that they can fix it that will make people have some hope. They also look for political instability so they can make it more stable. Dictators say to the people that he can fix the instability and make it more stable. The last thing in political they like is when the people are angry. They like that because when they are angry a dictator can turn their anger turn to someone else. Dictators like it when the place is political because of weak government, political instability, and anger.</font></p> 
   <div>
<p> <font color="darkgreen"> Next, The second thing dictators look for is that if it is economic. The first thing they look in it is that they have poverty. The reason being so they want a place that is lacking so they can fix it. The second thing dictators look for in it is inflation. That is because they can say that he can make them get out of it and the people will have hope. The last thing they look for in it is unemployment rate. They look for that because they want to hire the people to work for him and that the people will have less stress. Dictators look for economic places because of poverty, inflation, and unemployment rate.</font></p>
  <div>
<p> <font color="purple"> Last, The last thing A dictator looks for is a place that is Social because hate, hopelessness, and desperation. The first thing they look for in it is hate. That is because dictators just like anger turn it on to something else or someone. The second thing they look for in it is hopelessness. They look for that because they give them inspiration but for the dictators cause. The last thing they look for in it is desperation. They look for that because they want people to be so desperate they will support the dictators cause no matter what. Dictators look for a place that is Social because hate, hopelessness, and desperation.</font></p>
  <div>    
<p> <font color="cyan"> In conclusion a dictator looks for a place that is. political because of weak government, political instability, and anger. economic places because of poverty, inflation, and unemployment rate.  Social because hate, hopelessness, and desperation. The reason they look for all of that because they will have more power and trust. A dictator looks for a place that the people are needing a leader. They would need a leader because they need to have some inspiration. Two Recap a dictator's looks for a place that is political, economic, and social.</font></p>   
  


 
</body>